{
  "name": "rag-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "nodemon worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.3",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.1",
    "cohere-ai": "^8.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.3",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "openai": "^6.49.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.12.0",
    "prisma": "^7.9.0",
    "unpdf": "^1.7.0",
    "zod": "^4.4.3"
  }
}
